{
    "name": "yeti",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "yeti",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.extraPaths": [
                    "/app"
                ]
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "remoteUser": "root"
}